{
  "permissions": {
    "allow": [
      "Bash(git -C . log --oneline -5)",
      "Read(//Users/k13/Desktop/PROJECTS/K13-WarRoom/starter-kit/**)",
      "Read(//Users/k13/Desktop/PROJECTS/BarFix/**)",
      "Bash(git -C /Users/k13/Desktop/PROJECTS/tap-n-grab branch -a)",
      "Read(//Users/k13/Desktop/PROJECTS/soulseek-download-tool/**)",
      "Bash(head -80 /Users/k13/Desktop/PROJECTS/GlobalFork/README.md 2>/dev/null)",
      "Read(//Users/k13/Desktop/PROJECTS/GlobalFork/**)",
      "Bash(cat /Users/k13/Desktop/PROJECTS/STATION8/README.md 2>/dev/null | head -50)",
      "Read(//Users/k13/Desktop/PROJECTS/STATION8/**)"
    ]
  }
}
